# proto-file: p4/config/v1/p4info.proto
# proto-message: p4.config.v1.P4Info

pkg_info {
  arch: "v1model"
}
tables {
  preamble {
    id: 37375156
    name: "MyIngress.ipv4_lpm"
    alias: "ipv4_lpm"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.dstAddr"
    bitwidth: 32
    match_type: LPM
  }
  action_refs {
    id: 28792405
  }
  action_refs {
    id: 25652968
  }
  initial_default_action {
    action_id: 25652968
  }
  direct_resource_ids: 321594467
  size: 128
}
tables {
  preamble {
    id: 49764328
    name: "MyEgress.debug_table"
    alias: "debug_table"
  }
  match_fields {
    id: 1
    name: "hdr.ipv4.identification"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 2
    name: "hdr.ipv4.ttl"
    bitwidth: 8
    match_type: EXACT
  }
  match_fields {
    id: 3
    name: "hdr.ethernet.dstAddr"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 4
    name: "standard_metadata.deq_qdepth"
    bitwidth: 19
    match_type: EXACT
  }
  match_fields {
    id: 5
    name: "hdr.time.proto_id"
    bitwidth: 16
    match_type: EXACT
  }
  match_fields {
    id: 6
    name: "hdr.time.time"
    bitwidth: 48
    match_type: EXACT
  }
  match_fields {
    id: 7
    name: "meta.queue_size"
    bitwidth: 19
    match_type: EXACT
  }
  match_fields {
    id: 8
    name: "meta.cur_persist_time"
    bitwidth: 48
    match_type: EXACT
  }
  action_refs {
    id: 21257015
  }
  const_default_action_id: 21257015
  initial_default_action {
    action_id: 21257015
  }
  size: 1024
}
actions {
  preamble {
    id: 25652968
    name: "MyIngress.drop"
    alias: "drop"
  }
}
actions {
  preamble {
    id: 28792405
    name: "MyIngress.ipv4_forward"
    alias: "ipv4_forward"
  }
  params {
    id: 1
    name: "dstAddr"
    bitwidth: 48
  }
  params {
    id: 2
    name: "port"
    bitwidth: 9
  }
}
actions {
  preamble {
    id: 21257015
    name: "NoAction"
    alias: "NoAction"
    annotations: "@noWarn(\"unused\")"
  }
}
direct_counters {
  preamble {
    id: 321594467
    name: "MyIngress.direct_port_counter"
    alias: "direct_port_counter"
  }
  spec {
    unit: BOTH
  }
  direct_table_id: 37375156
}
type_info {
}
